D8_Straddle_0.2_with_opposing_2022,Sharpe: 8.636859922952233
D8_Straddle_0.2_with_opposing_2022,Kelly: 0.5840391054157342
D8_Straddle_0.2_with_opposing_2022,PCR: 0.239626281328792
D8_Straddle_0.2_with_opposing_2022,P: 0.7748344370860925
D8_Straddle_0.2_with_opposing_2022,B: 1.1801418878682552
D8_Straddle_0.2_with_opposing_2022,E: 0.6892490124542114
D8_Straddle_0.3_with_opposing_2022,Sharpe: 8.713879504787924
D8_Straddle_0.3_with_opposing_2022,Kelly: 0.581263473236834
D8_Straddle_0.3_with_opposing_2022,PCR: 0.23387035952258167
D8_Straddle_0.3_with_opposing_2022,P: 0.7715231788079467
D8_Straddle_0.3_with_opposing_2022,B: 1.2008681528557033
D8_Straddle_0.3_with_opposing_2022,E: 0.6980207934284074
D8_Straddle_0.4_with_opposing_2022,Sharpe: 8.436651470368874
D8_Straddle_0.4_with_opposing_2022,Kelly: 0.5669259301777763
D8_Straddle_0.4_with_opposing_2022,PCR: 0.2317391127616655
D8_Straddle_0.4_with_opposing_2022,P: 0.7682119205298016
D8_Straddle_0.4_with_opposing_2022,B: 1.1515360759327031
D8_Straddle_0.4_with_opposing_2022,E: 0.6528356609814141
D8_Straddle_0.5_with_opposing_2022,Sharpe: 7.5144371171443245
D8_Straddle_0.5_with_opposing_2022,Kelly: 0.5337065010912936
D8_Straddle_0.5_with_opposing_2022,PCR: 0.2152439529210044
D8_Straddle_0.5_with_opposing_2022,P: 0.7582781456953643
D8_Straddle_0.5_with_opposing_2022,B: 1.0763685447946996
D8_Straddle_0.5_with_opposing_2022,E: 0.5744648899271064
D8_Straddle_0.6_with_opposing_2022,Sharpe: 8.622977780502316
D8_Straddle_0.6_with_opposing_2022,Kelly: 0.5976023392022226
D8_Straddle_0.6_with_opposing_2022,PCR: 0.25506518015221036
D8_Straddle_0.6_with_opposing_2022,P: 0.7880794701986759
D8_Straddle_0.6_with_opposing_2022,B: 1.1125772878491724
D8_Straddle_0.6_with_opposing_2022,E: 0.66487878976193
