D8_Straddle_0.2_with_opposing_2022,Sharpe: 8.659756087902533
D8_Straddle_0.2_with_opposing_2022,Kelly: 0.5852237873358669
D8_Straddle_0.2_with_opposing_2022,PCR: 0.24035882226775365
D8_Straddle_0.2_with_opposing_2022,P: 0.7755775577557753
D8_Straddle_0.2_with_opposing_2022,B: 1.17897555561501
D8_Straddle_0.2_with_opposing_2022,E: 0.6899645398334241
D8_Straddle_0.3_with_opposing_2022,Sharpe: 8.74834767552455
D8_Straddle_0.3_with_opposing_2022,Kelly: 0.5826776153719495
D8_Straddle_0.3_with_opposing_2022,PCR: 0.23485262720575098
D8_Straddle_0.3_with_opposing_2022,P: 0.772277227722772
D8_Straddle_0.3_with_opposing_2022,B: 1.2010719297034411
D8_Straddle_0.3_with_opposing_2022,E: 0.6998377278897868
D8_Straddle_0.4_with_opposing_2022,Sharpe: 8.480072695240993
D8_Straddle_0.4_with_opposing_2022,Kelly: 0.5686127227894181
D8_Straddle_0.4_with_opposing_2022,PCR: 0.23299040490288075
D8_Straddle_0.4_with_opposing_2022,P: 0.7689768976897693
D8_Straddle_0.4_with_opposing_2022,B: 1.1530160140909829
D8_Straddle_0.4_with_opposing_2022,E: 0.6556195751920758
D8_Straddle_0.5_with_opposing_2022,Sharpe: 7.565812462836623
D8_Straddle_0.5_with_opposing_2022,Kelly: 0.5358456702379302
D8_Straddle_0.5_with_opposing_2022,PCR: 0.21682486543262044
D8_Straddle_0.5_with_opposing_2022,P: 0.7590759075907592
D8_Straddle_0.5_with_opposing_2022,B: 1.0792628062678002
D8_Straddle_0.5_with_opposing_2022,E: 0.5783183017874388
D8_Straddle_0.6_with_opposing_2022,Sharpe: 8.678634612878685
D8_Straddle_0.6_with_opposing_2022,Kelly: 0.5996122441513169
D8_Straddle_0.6_with_opposing_2022,PCR: 0.25685906058698116
D8_Straddle_0.6_with_opposing_2022,P: 0.7887788778877891
D8_Straddle_0.6_with_opposing_2022,B: 1.116587624044016
D8_Straddle_0.6_with_opposing_2022,E: 0.6695196110446192
